VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktd2VldmlsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:8000
VITE_STRIPE_PUBLIC_KEY=pk_test_51PvOgn005QhB4JHFMF1jy3sxU1CZhpOAwTMPml7SB4ty3aIcjZtnZI2xQ3p9zCTvYBk1y7eyxSwqXcQozzF51ZMg00SjrNAvz8
